/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    /* White background */
    color: black;
    /* Black text */
}

/* Dashboard Title */
h1 {
    text-align: center;
    font-size: 2.9rem;
    font-weight: bold;
    color: black;
    /* Red color for the title */
    margin-top: 20px;
}

/* Horizontal Container */
.horizontal-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
    padding: 20px;
    width: 80%;
    /* Centralize and limit width */
    gap: 20px;
    /* Spacing between cards */
}

/* Individual Cards */
.horizontal-container>div {
    background-color: white;
    /* White background */
    border: 2px solid red;
    /* Red border */
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    /* Subtle shadow */
    padding: 20px;
    text-align: center;
    width: 30%;
    /* Each card takes 30% width */
    transition: transform 0.3s, box-shadow 0.3s;
}

.horizontal-container>div:hover {
    transform: translateY(-5px);
    /* Slight hover effect */
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}

/* Card Headers */
.horizontal-container h3,
.horizontal-container h4 {
    font-size: 1.2rem;
    color: red;
    /* Red text for headers */
    margin-bottom: 10px;
}

/* Card Counts */
.property-count,
.saved-count {
    font-size: 2rem;
    font-weight: bold;
    color: black;
    /* Black text for counts */
    margin-bottom: 10px;
}

/* Buttons */
.btn {
    background-color: red;
    /* Red button background */
    color: white;
    /* White button text */
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: darkred;
    /* Darker red on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    .horizontal-container {
        flex-direction: column;
        /* Stack cards vertically */
        align-items: center;
    }

    .horizontal-container>div {
        width: 100%;
        /* Full width on smaller screens */
    }
}