/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}



.property-details {
    max-width: 90%;
    margin: 30px auto;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Property Name */
.property-details h1 {
    font-size: 28px;
    color: #d32f2f;
    margin-bottom: 20px;
}

/* Image Section */
.image-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.main-image {
    width: 80%;
    max-width: 700px;
    height: 400px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

/* Thumbnails Container */
.thumbnails {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.thumbnail {
    margin: 0 5px;
    cursor: pointer;
}

.thumbnail img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

/* Hover Effect on Thumbnails */
.thumbnail img:hover {
    transform: scale(1.1);
}

/* Property Info Grid */
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

/* Info Box */
.info-box {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 12px;
    transition: transform 0.3s ease-in-out;
}

.info-box:hover {
    transform: scale(1.05);
}

/* Icons */
.info-box img {
    width: 40px;
    height: 40px;
}

/* Responsive Layout */
@media screen and (max-width: 768px) {
    .property-details {
        max-width: 100%;
        padding: 15px;
    }

    .slide img {
        height: 250px;
    }

    .info-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .info-box {
        flex-direction: column;
        text-align: center;
    }

    .info-box img {
        width: 30px;
        height: 30px;
    }

    .slider {
        height: 30vh;
    }
}

@media screen and (max-width: 477px) {
    .slider {
        height: 40vh;
    }
}