/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.faq-section {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.faq-section h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* FAQ Styling */
.faq {
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
}

.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.question h3 {
    margin: 0;
    color: #555;
}

.question:hover h3 {
    color: #d9534f;
}

.answer {
    display: none;
    padding: 10px 0 0;
    color: #666;
}

.toggle-icon {
    font-size: 20px;
    color: #666;
}

.question.active .toggle-icon {
    color: #d9534f;
}

.answer.active {
    display: block;
}