<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate FAQ</title>
    <link rel="stylesheet" href="faq.css">
</head>

<body>

    <section class="faq-section">
        <h1>Frequently Asked Questions</h1>
        <div class="faq">
            <div class="question" onclick="toggleAnswer(this)">
                <h3>What types of properties are listed on your website?</h3>
                <i class="toggle-icon">+</i>
            </div>
            <div class="answer">
                <p>We list a wide range of properties including houses, apartments, shops, and offices for rent or sale.
                </p>
            </div>
        </div>
        <div class="faq">
            <div class="question" onclick="toggleAnswer(this)">
                <h3>Is there a fee to list my property?</h3>
                <i class="toggle-icon">+</i>
            </div>
            <div class="answer">
                <p>Yes, we charge a nominal listing fee to cover operational costs. Contact us for specific pricing.</p>
            </div>
        </div>
        <div class="faq">
            <div class="question" onclick="toggleAnswer(this)">
                <h3>How do I schedule a property visit?</h3>
                <i class="toggle-icon">+</i>
            </div>
            <div class="answer">
                <p>You can schedule a visit by contacting the property owner directly through our platform.</p>
            </div>
        </div>
        <div class="faq">
            <div class="question" onclick="toggleAnswer(this)">
                <h3>Is my personal information secure on your platform?</h3>
                <i class="toggle-icon">+</i>
            </div>
            <div class="answer">
                <p>Yes, we prioritize your privacy and ensure that all your personal information is securely stored.</p>
            </div>
        </div>
        <div class="faq">
            <div class="question" onclick="toggleAnswer(this)">
                <h3>What payment methods do you accept?</h3>
                <i class="toggle-icon">+</i>
            </div>
            <div class="answer">
                <p>We accept various payment methods, including credit/debit cards, net banking, and UPI.</p>
            </div>
        </div>
    </section>
    <script src="javascript.js"></script>
</body>

</html>