/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.form-container {
    width: 90%;
    max-width: 1100px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2 {
    text-align: center;
    color: red;
    font-size: 35px;
    margin-bottom: 30px;
}

/* Form Layout */
.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

/* Form Groups */
.form-group {
    flex: 1 1 calc(50% - 10px);
    /* Adjust width to 50% for compactness */
    min-width: 180px;

    /* Reduce width of input fields */
    margin-bottom: 15px;
}

/* Select and Input Fields */
input[type="text"],
input[type="number"],
input[type="date"],
select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
}

/* Button Styles */
button {
    padding: 10px 20px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    margin-top: 20px;
}


/* Service Checkboxes */
.services-checkbox {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
}

.services-checkbox label {
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 8px;
    flex: 1 1 30%;
}

/* Custom checkbox styles */
.services-checkbox input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.services-checkbox input[type="checkbox"]:checked {
    background-color: #007bff;
    border-color: #007bff;
}

/* Image Upload Styles */
.image-upload {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.image-upload input[type="file"] {
    padding: 8px;
    font-size: 14px;
    cursor: pointer;
    background-color: #f8f9fa;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 48%;
    /* Slightly reduced to make it compact */
}

.image-upload input[type="file"]:hover {
    background-color: #e9ecef;
}

/* Responsive for Mobile */
@media (max-width: 768px) {
    .form-container {
        width: 100%;
        padding: 15px;
    }

    .form-row {
        flex-direction: column;
    }

    .form-group {
        min-width: 100%;
    }

    button {
        width: 100%;
    }

    .services-checkbox label {
        flex: 1 1 100%;
    }

    .image-upload input[type="file"] {
        width: 100%;
    }
}

/* Animation */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Apply the animations with delays */
.form-row>.form-group {
    animation: fadeIn 1s ease-out forwards;
}

.form-row>.form-group:nth-child(1) {
    animation-delay: 0s;
}

.form-row>.form-group:nth-child(2) {
    animation-delay: 1s;
}

.form-row>.form-group:nth-child(3) {
    animation-delay: 2s;
}

.form-row>.form-group:nth-child(4) {
    animation-delay: 3s;
}

.services-checkbox label,
input[type="file"],
button {
    animation: fadeIn 1s ease-out forwards;
}

.services-checkbox label:nth-child(1) {
    animation-delay: 4s;
}

.services-checkbox label:nth-child(2) {
    animation-delay: 5s;
}

.services-checkbox label:nth-child(3) {
    animation-delay: 6s;
}

.services-checkbox label:nth-child(4) {
    animation-delay: 7s;
}

.services-checkbox label:nth-child(5) {
    animation-delay: 8s;
}

.services-checkbox label:nth-child(6) {
    animation-delay: 9s;
}

.services-checkbox label:nth-child(7) {
    animation-delay: 10s;
}

.services-checkbox label:nth-child(8) {
    animation-delay: 11s;
}

.services-checkbox label:nth-child(9) {
    animation-delay: 12s;
}

services-checkbox label:nth-child(10) {
    animation-delay: 13s;
}

button:nth-child(11) {
    animation-delay: 14s;
}