/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
    opacity: 0;
    animation: fadeIn 1s forwards;
}

/* Page Fade-in Animation */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.container {
    max-width: 90%;
    margin: 0 auto;
}

/* Heading */
.page-heading {
    color: red;
    text-align: center;
    margin-top: 20px;
    font-size: 35px;
}

/* Form Container */
.form-container {
    background: #fff;
    padding: 20px;
    width: 70%;
    margin-top: 2%;
    margin-left: 15%;
    margin-bottom: 5%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px red;
    transition: transform 0.3s ease-in-out;
    opacity: 0;
    animation: formFadeIn 1s forwards;
}

@keyframes formFadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 30px;
    color: #333;
}

/* Form Inputs */
.property-form .form-row {
    margin-bottom: 15px;
}

.property-form .form-group {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-right: 10px;
}

.property-form .form-group:last-child {
    margin-right: 0;
}

.property-form label {
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
    font-weight: bold;
}

.property-form label span {
    color: red;
}

.property-form .form-input,
.property-form .form-select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    transition: all 0.3s ease;
}

.property-form .form-input:focus,
.property-form .form-select:focus {
    border-color: red;
}

.property-form .search-button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: red;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.property-form .search-button:hover {
    background-color: darkred;
}

/* Property List */
.property-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    transition: transform 0.3s ease;
    opacity: 0;
    animation: listFadeIn 1s forwards;
}

@keyframes listFadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Property Card */
.property-card {
    width: 300px;
    /* Default width for larger screens */
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    opacity: 0;
    animation: cardFadeIn 0.6s forwards;
}

@keyframes cardFadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.property-card:hover {
    transform: translateY(-10px);
}

/* Property Image */
.property-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.property-image img:hover {
    transform: scale(1.05);
}

/* Property Details */
.property-details {
    padding: 15px;
    text-align: center;
}

.property-details h2 {
    font-size: 20px;
    color: #d32f2f;
    margin-bottom: 10px;
}

/* Property Details */
.property-details p {
    font-size: 16px;
    color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
    .form-container {
        width: 70%;
        height: 60%;
        margin-left: 5%;
    }

    .property-form .form-row {
        flex-direction: column;
    }

    .property-form .form-group {
        margin-right: 0;
        margin-bottom: 15px;
    }

    .property-form .form-group:last-child {
        margin-bottom: 0;
    }

    /* Property List should take full width on smaller screens */
    .property-list {
        flex-direction: column;
        width: 1000px;
    }

    /* Property Card should take full width on small screens */
    .property-card {
        width: 100%;
        opacity: 0;
        animation: cardFadeIn 0.6s forwards;
    }
}