/* ----------SEARCH PROPERTY-------------- */




/* Form Container */
.form-container {
    background: #fff;
    padding: 20px;
    width: 70%;
    margin-top: 2%;
    margin-left: 15%;
    height: 70%;
    border-radius: 10px;
    box-shadow: 0 4px 8px red;
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 30px;
    color: #333;
}

/* Property Form */

.property-form .form-row {
    margin-bottom: 15px;
}

.property-form .form-group {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-right: 10px;
}

.property-form .form-group:last-child {
    margin-right: 0;
}

.property-form label {
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
    font-weight: bold;
}

.property-form label span {
    color: red;
}

.property-form .form-input,
.property-form .form-select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

.property-form .form-row {
    display: flex;
    justify-content: space-between;
}

.property-form .search-button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: red;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.property-form .search-button:hover {
    background-color: darkred;
}

/* Responsive Design */
@media (max-width: 768px) {
    .form-container {
        width: 90%;
    }

    .property-form .form-row {
        flex-direction: column;
    }

    .property-form .form-group {
        margin-right: 0;
        margin-bottom: 15px;
    }

    .property-form .form-group:last-child {
        margin-bottom: 0;
    }
}

/* ------------------property search end------------------- */
/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: white;
    color: black;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.property-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.property-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex: 1 1 calc(33.333% - 20px);
    display: flex;
    flex-direction: column;
}

.property-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.property-image {
    width: 100%;
    height: 200px;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.property-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.property-card:hover .property-image img {
    transform: scale(1.1);
}

.property-details {
    padding: 15px;
}

.property-details h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: red;
}

.property-details p {
    margin-bottom: 8px;
    font-size: 14px;
    line-height: 1.5;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .property-card {
        flex: 1 1 calc(50% - 20px);
    }
}

@media screen and (max-width: 480px) {
    .property-card {
        flex: 1 1 100%;
    }
}