<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register PG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            background: white;
            width: 40%;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            transition: 0.3s ease-in-out;
        }

        h2 {
            color: #d32f2f;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        input,
        select {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: 0.3s;
        }

        input:focus,
        select:focus {
            border-color: #d32f2f;
            box-shadow: 0 0 5px rgba(211, 47, 47, 0.5);
            outline: none;
        }

        button {
            background-color: #d32f2f;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s ease-in-out;
        }

        button:hover {
            background-color: #b71c1c;
            transform: scale(1.05);
        }

        .link-btn {
            display: inline-block;
            margin-top: 15px;
            text-decoration: none;
            color: white;
            background: #d32f2f;
            padding: 10px 15px;
            border-radius: 5px;
            transition: 0.3s;
        }

        .link-btn:hover {
            background: #b71c1c;
        }

        @media (max-width: 768px) {
            .container {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Register a PG</h2>
        <form action="insert_pg.php" method="post" enctype="multipart/form-data">
            <input type="text" name="name" placeholder="PG Name" required>
            <input type="text" name="location" placeholder="Location" required>
            <input type="number" name="rent" placeholder="Rent" required>
            <select name="food_availability">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
            <input type="text" name="contact" placeholder="Contact Number" required>
            <input type="file" name="images[]" accept="image/*" multiple required>
            <button type="submit">Register PG</button>
        </form>
        <a href="fetch_pg.php" class="link-btn">View PG Listings</a>
    </div>
</body>

</html>