/* Slider container */
.slider {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    display: flex;
    opacity: 0.7;
    /* Moderate transparency */
}

/* Individual slides */
.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    animation: slideAnimation 30s infinite;
}

/* Fade animation for slider */
@keyframes slideAnimation {
    0% {
        opacity: 1;
        z-index: 1;
    }

    33.33% {
        opacity: 0;
        z-index: 0;
    }

    66.66% {
        opacity: 0;
        z-index: 0;
    }

    100% {
        opacity: 1;
        z-index: 1;
    }
}

/* Ensure each slide has different timings */
.slide:nth-child(1) {
    animation-delay: 0s;
}

.slide:nth-child(2) {
    animation-delay: 10s;
}

.slide:nth-child(3) {
    animation-delay: 20s;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    text-align: center;
}

h1 {
    margin: 20px 0;
    font-size: 2.5rem;
    color: red;
    position: relative;
    z-index: 1;
}

.property-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    position: relative;
    z-index: 1;
    flex-wrap: wrap;
    /* Allows wrapping for smaller screens */
}

.property-card {
    flex: 1 1 calc(30% - 20px);
    /* 3 items per row */
    max-width: calc(30% - 20px);
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    opacity: 0;
    animation: fadeIn 1s ease forwards;
}

.property-card img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.property-card:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.25);
}

.property-card h2 {
    font-size: 1.7rem;
    margin: 15px 0;
    color: red;
}

/* Animation for cards */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */

/* For tablets and small desktops */
@media screen and (max-width: 1024px) {
    .property-card {
        flex: 1 1 calc(45% - 20px);
        /* 2 items per row */
        max-width: calc(45% - 20px);
    }

    h1 {
        font-size: 2rem;
        /* Adjust headline size for smaller screens */
    }
}

/* For mobile devices */
@media screen and (max-width: 768px) {
    .property-container {
        gap: 10px;
        /* Reduce spacing between cards */
    }

    .property-card {
        flex: 1 1 calc(100% - 10px);
        /* 1 item per row */
        max-width: calc(100% - 10px);
    }

    h1 {
        font-size: 1.8rem;
        /* Further adjust headline size */
    }
}

/* Very small screens (phones) */
@media screen and (max-width: 480px) {
    .property-card h2 {
        font-size: 1.5rem;
        /* Adjust card title font size */
    }
}