<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Slider</title>
    <link rel="stylesheet" href="property_type_choose.css">
</head>

<body>
    <div class="slider">
        <div class="slide" style="background-image: url('uploads/flat-background.jpg');"></div>
        <div class="slide" style="background-image: url('uploads/house-background.jpg');"></div>
        <div class="slide" style="background-image: url('uploads/pg1.jpeg');"></div>
    </div>

    <h1>Select Your Property</h1>
    <div class="property-container">
        <div class="property-card" onclick="window.location.href='propertypost.php'">
            <img src="uploads/flat4.jpeg" alt="Luxury Flats">
            <h2>Luxury Flats</h2>
        </div>
        <div class="property-card" onclick="window.location.href='housedetail.php'">
            <img src="uploads/property-6.jpg" alt="House/Residential">
            <h2>House/Residential</h2>
        </div>
        <div class="property-card" onclick="window.location.href='pg-index.html'">
            <img src="uploads/pg.jpeg" alt="PG">
            <h2>PG</h2>
        </div>
    </div>

    <script>
        const slides = document.querySelectorAll('.slide');
        let currentSlide = 0;

        function showSlide(index) {
            slides.forEach((slide, i) => {
                slide.style.opacity = i === index ? '1' : '0';
            });
        }

        setInterval(() => {
            currentSlide = (currentSlide + 1) % slides.length;
            showSlide(currentSlide);
        }, 5000); // Change slide every 5 seconds
    </script>
</body>

</html>