body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    overflow-x: hidden;
    /* Prevent horizontal scroll */
}

/* Add smooth entry effect on page load */
.form-container {
    width: 100%;
    max-width: 900px;
    /* Limits the maximum width */
    margin: 30px auto;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease-in-out;
    opacity: 0;
    animation: fadeIn 1s forwards;
}

/* Fade in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-container:hover {
    transform: translateY(-10px);
    /* Subtle movement on hover */
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #FF6347;
    outline: none;
}

/* Flex container for the form rows */
.form-row {
    display: flex;
    gap: 4%;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.form-group {
    flex: 1;
    min-width: 240px;
    /* Prevents form groups from becoming too narrow */
}

/* Adjust for buttons */
button {
    background-color: red;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    /* Full width for better responsiveness */
}

button:hover {
    background-color: #e53d34;
}

/* Image Upload Inputs - 2 per line */
.image-upload {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.image-upload input {
    flex: 1 1 calc(50% - 10px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

/* Services Checkbox responsiveness */
.services-checkbox {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.services-checkbox label {
    flex: 1 1 calc(25% - 20px);
    /* 4 items per line, with some space between */
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

/* Ensure the checkbox and label align nicely */
.services-checkbox input[type="checkbox"] {
    margin-right: 10px;
}

/* Responsiveness - Stack form groups on smaller devices */
@media screen and (max-width: 768px) {
    .form-row {
        flex-direction: column;
        gap: 20px;
    }

    .form-group {
        width: 100%;
        /* Full width on smaller screens */
    }

    /* Stack checkbox labels on medium screens */
    .services-checkbox label {
        flex: 1 1 calc(30% - 20px);
        /* 2 items per line on medium screens */
    }

    /* Stack buttons vertically */
    button {
        width: 55%;
        padding: 1px;
    }
}

@media screen and (max-width: 480px) {
    .form-row {
        flex-direction: column;
        gap: 20px;
    }

    /* Stack checkbox labels on smaller screens */
    .services-checkbox label {
        flex: 1 1 100%;
        /* Full width on small screens */
    }

    #jda_approved {
        width: 100%;
        /* Full width on small screens */
    }
}

/* Smooth scrolling effect */
html {
    scroll-behavior: smooth;
}

/* Make the form look cleaner and aligned */
.form-container {
    border: 1px solid #e0e0e0;
}

#jda_approved {
    width: 40%;
    /* Set the width to 40% */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
}

/* Flex for the image upload section */
.image-upload {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.image-upload input {
    flex: 1 1 calc(50% - 10px);
    /* Ensures two items per line with space in between */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
}